# trusted-overlord

./: .gitignore  LICENSE.txt  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/beeva/trustedoverlord/clients/: Client.java  HealthClient.java  SupportClient.java  TrustedAdvisorClient.java
core/src/main/java/com/beeva/trustedoverlord/model/: ProfileChecks.java  ProfileHealth.java  ProfileSupportCases.java
core/src/main/java/com/beeva/trustedoverlord/requirements/: ProfileRequirement.java  Requirement.java
core/src/main/java/com/beeva/trustedoverlord/utils/: BannerLogger.java
core/src/test/java/com/beeva/trustedoverlord/clients/tests/: TrustedAdvisorClientTest.java
core/src/test/resources/: log4j2-test.xml
reporter/: pom.xml
reporter/src/main/java/com/beeva/trustedoverlord/: TrustedOverlordMain.java
reporter/src/main/java/com/beeva/trustedoverlord/model/: Profile.java  ProfileCollector.java  ProfileCollectorAggregator.java
reporter/src/main/java/com/beeva/trustedoverlord/reporter/: Reporter.java  ReporterAndBuilder.java  ReporterBuilder.java  ReporterToBuilder.java
src/main/java/: TrustedOverlord.java
src/main/java/com/beeva/trustedoverlord/: TrustedOverlord.java  TrustedOverlordClientFactory.java  TrustedOverlordMain.java  TrustedOverseer.java  TrustedOverseerLab.java
src/main/java/com/beeva/trustedoverlord/apis/: HealthApi.java  SupportApi.java  TrustedAdvisorApi.java
src/main/java/com/beeva/trustedoverlord/clients/: Client.java  HealthClient.java  SupportClient.java  TrustedAdvisorClient.java
src/main/java/com/beeva/trustedoverlord/model/: Profile.java  ProfileChecks.java  ProfileHealth.java  ProfileList.java  ProfileSupportCases.java  SupportCases.java
src/main/java/com/beeva/trustedoverlord/mutations/: Mutation.java  ProfileMutation.java
src/main/java/com/beeva/trustedoverlord/overlords/: HealthOverlord.java  SupportOverlord.java  TrustedAdvisorOverlord.java
src/main/java/com/beeva/trustedoverlord/overseers/: HealthOverseer.java  Overseer.java  SupportOverseer.java  TrustedAdvisorOverseer.java
src/main/java/com/beeva/trustedoverlord/service/: TrustedOverlordService.java
src/main/java/com/beeva/trustedoverlord/service/impl/: TrustedOverlordServiceImpl.java
src/main/java/model/: ProfileChecks.java
src/main/java/service/: TrustedOverlordService.java
src/main/java/service/impl/: TrustedOverlordServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/com/beeva/trustedoverlord/clients/tests/: HealthClientTest.java  SupportClientTest.java  TrustedAdvisorClientTest.java
